NETWORK=ropsten

STORAGE_ENDPOINT=http://localhost:5000/stg
VERIFY_ENDPOINT=http://localhost:4000/stg
EMAIL_ENDPOINT=http://localhost:3000/stg

SES_KEY_ID=<INSERT_KEY>
SES_SECRET=<INSERT_KEY>
SES_REGION=<INSERT_KEY>

RECAPTCHA_SECRET=<INSERT_KEY>
EMAIL_API_KEYS=KEY1:KEY2
EMAIL_INTEGRATION_TEST_API_KEY=KEY

ENABLE_STORAGE_UPLOAD_API_KEY=false
BUCKET_NAME=opencerts-functions-transfer-document-storage

OBJECT_TTL=31
DISABLE_DOMAIN=false
